ipz_labar1/ipz_labar1/RegisterView.xaml

<Window x:Class="ipz_labar1.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:ipz_labar1.Helper"
        xmlns:ipz_labar1="clr-namespace:ipz_labar1"
        xmlns:local="clr-namespace:ipz_labar1"
        Title="{DynamicResource RegisterTitle}"
        Width="460"
        Height="345"
        MinWidth="420"
        MinHeight="320"
        Background="{DynamicResource background}"
        Icon="Images/icon.ico"
        ResizeMode="CanResize">
    <Window.DataContext>
        <local:RegisterViewModel />
    </Window.DataContext>
    <Grid>
        <Button Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding Register}"
                Content="{DynamicResource RegisterBtnTitle}"
                Style="{DynamicResource btnLogIn}"
                TabIndex="8" />
        <CheckBox Margin="21,156,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsChecked="{Binding Path=exist, Mode=TwoWay}"
                  BorderBrush="{DynamicResource borderBrush}"
                  Content="{DynamicResource RegisterCheckTitle}"
                  TabIndex="5" />
        <Label Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{DynamicResource RegisterFirstInfo}" />
        <Label Margin="10,125,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Create a new warehouse or connect to exist warehouse" />
        <Grid Grid.Column="0"
              Grid.ColumnSpan="1"
              Height="30"
              Margin="10,84,10,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*" />
                <ColumnDefinition Width="191*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="RegUsername"
                     Grid.ColumnSpan="1"
                     Width="Auto"
                     Height="Auto"
                     Margin="0,0,5,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     MaxLength="50"
                     MaxLines="1"
                     Style="{DynamicResource WaterMarkTextBox}"
                     TabIndex="3"
                     Text="{Binding username}"
                     TextWrapping="Wrap"
                     local:WaterMarkTextHelper.WatermarkText="Username" />
            <PasswordBox x:Name="RegUserPass"
                         Grid.Column="1"
                         Margin="5,0,0,0"
                         MaxLength="30"
                         TabIndex="4"
                         helper:PasswordBoxAssistant.BindPassword="true"
                         helper:PasswordBoxAssistant.BoundPassword="{Binding Path=PassUser,
                                                                             Mode=TwoWay,
                                                                             UpdateSourceTrigger=PropertyChanged}">
                
            </PasswordBox>
        </Grid>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="1"
              Height="30"
              Margin="10,185,10,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*" />
                <ColumnDefinition Width="95*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="RegUsername1"
                     Grid.ColumnSpan="1"
                     Width="Auto"
                     Height="Auto"
                     Margin="0,0,5,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     MaxLength="100"
                     MaxLines="1"
                     Style="{DynamicResource WaterMarkTextBox}"
                     TabIndex="6"
                     Text="{Binding warehousename}"
                     TextWrapping="Wrap"
                     local:WaterMarkTextHelper.WatermarkText="Warehouse name" />
            <PasswordBox x:Name="RegWarePass"
                         Grid.Column="1"
                         Margin="5,0,0,0"
                         MaxLength="30"
                         TabIndex="7"
                         helper:PasswordBoxAssistant.BindPassword="true"
                         helper:PasswordBoxAssistant.BoundPassword="{Binding Path=PassWare,
                                                                             Mode=TwoWay,
                                                                             UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Column="2"
              Grid.ColumnSpan="2"
              Height="30"
              Margin="10,41,10,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169*" />
                <ColumnDefinition Width="225*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="RegFirstName"
                     Width="Auto"
                     Height="Auto"
                     Margin="0,0,5,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     MaxLength="30"
                     MaxLines="1"
                     Style="{StaticResource ResourceKey=WaterMarkTextBox}"
                     TabIndex="1"
                     Text="{Binding firstName}"
                     TextWrapping="Wrap"
                     local:WaterMarkTextHelper.WatermarkText="First name" />
            <TextBox x:Name="RegLastName"
                     Grid.Column="1"
                     Width="Auto"
                     Height="Auto"
                     Margin="5,0,0,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     MaxLength="50"
                     MaxLines="1"
                     RenderTransformOrigin="0.399,-0.033"
                     Style="{DynamicResource WaterMarkTextBox}"
                     TabIndex="2"
                     Text="{Binding lastName}"
                     TextWrapping="Wrap"
                     local:WaterMarkTextHelper.WatermarkText="Last name" />
        </Grid>

    </Grid>
</Window>