Client/ipz_labar1/EditItemView.xaml

<Window x:Class="ipz_labar1.EditItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ipzLabar1="clr-namespace:ipz_labar1"
        Title="{Binding edit_add_title}"
        Width="410.722"
        Height="301.346"
        Background="{DynamicResource background}"
        Icon="Images/icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid Width="Auto"
              Margin="10,10,20,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Margin="5"
                   Content="{DynamicResource edit_name}"
                   FlowDirection="RightToLeft"
                   FontSize="14" />
            <TextBox x:Name="Name"
                     Grid.Row="0"
                     Grid.RowSpan="1"
                     Grid.Column="1"
                     Width="Auto"
                     Height="Auto"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     MaxLines="1"
                     Style="{DynamicResource WaterMarkTextBox}"
                     TabIndex="1"
                     Text="{Binding EditStrings[0],
                                    Mode=TwoWay}"
                     TextWrapping="Wrap"
                     ipzLabar1:WaterMarkTextHelper.WatermarkText="" />
            <Label Grid.Row="1"
                   Margin="5"
                   Content="{DynamicResource edit_price}"
                   FlowDirection="RightToLeft"
                   FontSize="14" />
            <TextBox x:Name="Price"
                     Grid.Row="1"
                     Grid.RowSpan="1"
                     Grid.Column="1"
                     Width="Auto"
                     Height="Auto"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     MaxLines="1"
                     Style="{DynamicResource WaterMarkTextBox}"
                     TabIndex="2"
                     Text="{Binding EditStrings[1],
                                    Mode=TwoWay}"
                     TextWrapping="Wrap"
                     ipzLabar1:WaterMarkTextHelper.WatermarkText="" />
            <Label Grid.Row="2"
                   Margin="5"
                   Content="{DynamicResource edit_type}"
                   FlowDirection="RightToLeft"
                   FontSize="14" />
            <TextBox x:Name="Type"
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="Auto"
                     Height="Auto"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     MaxLines="1"
                     Style="{DynamicResource WaterMarkTextBox}"
                     TabIndex="3"
                     Text="{Binding EditStrings[2],
                                    Mode=TwoWay}"
                     TextWrapping="Wrap"
                     ipzLabar1:WaterMarkTextHelper.WatermarkText="" />
            <Label Grid.Row="3"
                   Margin="5"
                   Content="{DynamicResource edit_count}"
                   FlowDirection="RightToLeft"
                   FontSize="14" />
            <TextBox x:Name="Count"
                     Grid.Row="3"
                     Grid.Column="1"
                     Width="Auto"
                     Height="Auto"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     MaxLines="1"
                     Style="{DynamicResource WaterMarkTextBox}"
                     TabIndex="4"
                     Text="{Binding EditStrings[3],
                                    Mode=TwoWay}"
                     TextWrapping="Wrap"
                     ipzLabar1:WaterMarkTextHelper.WatermarkText="" />
            <Label Grid.Row="4"
                   Margin="5"
                   Content="{DynamicResource edit_ID}"
                   FlowDirection="RightToLeft"
                   FontSize="14" />
            <TextBox x:Name="ID"
                     Grid.Row="4"
                     Grid.Column="1"
                     Width="Auto"
                     Height="Auto"
                     Margin="5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     MaxLength="6"
                     MaxLines="1"
                     Style="{DynamicResource WaterMarkTextBox}"
                     TabIndex="5"
                     Text="{Binding EditStrings[4],
                                    Mode=TwoWay}"
                     TextWrapping="Wrap"
                     ipzLabar1:WaterMarkTextHelper.WatermarkText="" />
        </Grid>
        <Grid Width="212"
              Height="40"
              Margin="0,0,20,10"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="editBtnCancel"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Cancel}"
                    Content="{DynamicResource cancel_titel}"
                    FontFamily="Cambria"
                    FontSize="16"
                    FontStyle="Normal"
                    Style="{DynamicResource btnLogIn}"
                    TabIndex="7" />
            <Button x:Name="editBtnOk"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding AddEd}"
                    Content="{DynamicResource OK_titel}"
                    FontFamily="Cambria"
                    FontSize="16"
                    FontStyle="Normal"
                    Style="{DynamicResource btnLogIn}"
                    TabIndex="6" />
        </Grid>

    </Grid>
</Window>
