Client/ipz_labar1/LoginView.xaml

<Window x:Class="ipz_labar1.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:ipz_labar1.Properties"
        xmlns:h="clr-namespace:ipz_labar1.Helper"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ipz_labar1="clr-namespace:ipz_labar1"
        xmlns:local="clr-namespace:ipz_labar1"
        x:Name="Log_In"
        Title="{DynamicResource LoginTitle}"
        Width="375"
        Height="370"
        Background="{DynamicResource background}"
        Icon="Images/icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <Window.DataContext>
        <local:LoginViewModel />
    </Window.DataContext>


    <Grid Margin="0" RenderTransformOrigin="0,0">
        <Grid Height="130"
              Margin="0"
              VerticalAlignment="Top">
            <Label Margin="126,0,50,0"
                   HorizontalContentAlignment="Center"
                   Content="Goods &#10;Accounting"
                   FontFamily="Pristina"
                   FontSize="42"
                   FontWeight="ExtraBold"
                   Padding="5,10,5,5"
                   RenderTransformOrigin="0.5,0.5"
                   TextOptions.TextHintingMode="Animated" />
            <Image Width="111"
                   Height="110"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.5,0.5"
                   Source="Images/industry-forklift.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Width="35"
                    Height="35"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="{x:Null}"
                    Command="{Binding Setting}"
                    Content="Button"
                    Foreground="{x:Null}"
                    RenderTransformOrigin="-0.314,4.229"
                    Style="{DynamicResource controlMainButtonStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/setting.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
        </Grid>

        <Grid Height="211"
              Margin="0"
              VerticalAlignment="Bottom">
            <CheckBox Margin="84,96,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      VerticalContentAlignment="Center"
                      BorderBrush="#FF6B94FF"
                      Content="{DynamicResource RememberTitle}"
                      IsChecked="{Binding Source={x:Static ipz_labar1:Settings1.Default},
                                          Path=Remember,
                                          Mode=TwoWay}"
                      Padding="0"
                      TabIndex="3" />

            <PasswordBox x:Name="loginPassword"
                         Width="200"
                         Height="30"
                         Margin="0,56,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         TabIndex="2"
                         h:PasswordBoxAssistant.BindPassword="true"
                         h:PasswordBoxAssistant.BoundPassword="{Binding Path=password,
                                                                        Mode=TwoWay,
                                                                        UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Width="200"
                     Height="30"
                     Margin="0,21,0,160"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Style="{StaticResource WaterMarkTextBox}"
                     Text="{Binding username}"
                     local:WaterMarkTextHelper.WatermarkText="Username" />
            <Grid Width="140"
                  Height="35"
                  Margin="0,0,0,47"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom">

                <Button x:Name="btnLogin"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Login}"
                        Content="{DynamicResource LoginButton}"
                        Style="{StaticResource btnLogIn}"
                        TabIndex="4" />
            </Grid>
            <Button Grid.Column="0"
                    Width="140"
                    Margin="0,170,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{Binding Create}"
                    Content="{DynamicResource CreateNewAcText}"
                    Cursor="Hand"
                    FontFamily="Cambria"
                    FontStyle="Italic"
                    TabIndex="5" />



        </Grid>



    </Grid>
</Window>
