Client/ipz_labar1/SettingView.xaml

<Window x:Class="ipz_labar1.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ipzLabar1="clr-namespace:ipz_labar1"
        xmlns:properties="clr-namespace:ipz_labar1.Properties"
        Title="Goods Accounting: Setting"
        Width="330"
        Height="188"
        Background="{DynamicResource background}"
        Icon="Images/icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ipzLabar1:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <Grid Width="Auto"
              Height="auto"
              Margin="10,10,10,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="106*" />
            </Grid.ColumnDefinitions>
            <Label Margin="5"
                   Content="IP Address"
                   FlowDirection="RightToLeft"
                   FontSize="14" />
            <TextBox Grid.Column="1"
                     Margin="5"
                     MaxLines="1"
                     Style="{DynamicResource WaterMarkTextBox}"
                     TabIndex="1"
                     Text="{Binding ip}"
                     TextWrapping="Wrap"
                     ipzLabar1:WaterMarkTextHelper.WatermarkText="" />
            <Label Grid.Row="1"
                   Margin="5"
                   Content="Port"
                   FlowDirection="RightToLeft"
                   FontSize="14" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     MaxLength="5"
                     MaxLines="1"
                     Style="{DynamicResource WaterMarkTextBox}"
                     TabIndex="2"
                     Text="{Binding port}"
                     TextWrapping="Wrap"
                     ipzLabar1:WaterMarkTextHelper.WatermarkText="" />
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="Auto"
                        Height="Auto"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Cancel}"
                        Content="Cancel"
                        FontFamily="Cambria"
                        FontSize="16"
                        FontStyle="Normal"
                        Style="{DynamicResource btnLogIn}"
                        TabIndex="4" />
                <Button Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Ok}"
                        Content="OK"
                        FontFamily="Cambria"
                        FontSize="16"
                        FontStyle="Normal"
                        Style="{DynamicResource btnLogIn}"
                        TabIndex="3" />
            </Grid>
        </Grid>

    </Grid>
</Window>
